services:
  myapp-main:
    image: rodcstead/afterthepoop:latest
    ports:
      - 8080:8080
    environment:
#      - spring.datasource.url=jdbc:mysql://Public Ipv 4 address of instance/afterthepoop_db
      - spring.datasource.url = jdbc:mysql://host.docker.internal:3306/afterthepoop_db
      - spring.datasource.username=root
      - spring.datasource.password=Lilly@#$%1